{
    "name": "dark-angel/contacts",
    "description": "Gestionnaire des contacts",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Yombo",
            "email": "jonathanyombo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-pdo": "*"
    }
}
